<!DOCTYPE html>

<html lang="en">
          <head>
          <title>Welcome to the Magic shop </title>
          <!-- Latest compiled and minified CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
          <link rel="stylesheet" href="css/style.css">
          <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
          <!-- jQuery library -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <!-- Popper JS -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
          <!-- Latest compiled JavaScript -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
          </head>
      
  
  

    <body>
        
            <div class="containter">
                    <header>     
                        <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="Magic.html">Alex's Magic shop</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-item nav-link active" href="Magic.html">Home <span class="sr-only">(current)</span></a>
                                    <a class="nav-item nav-link" href="about.html">About</a>
                                    <a class="nav-item nav-link" href="catalog.html">Catalog</a>
                                    <a class="nav-item nav-link " href="MyCart.html">Cart</a>
                                    <a class="nav-item nav-link " href="check.html">Checkout</a>
                                </div>
                                </div>
                            </nav>
                    
                    </header>          
                <div class="row">
                        <div class="col-12 col-md-3 order-md-1">
                            <div class="textBlock">
                                <P >Welcome to Alex's Magic shop, we are based in New York City and have a partnership with Criss Angel to make
                                    the designs.Criss Angel have collaborated us for six months making sure everything works perfectly.
                                    Thus, the toy-box, cards, and other items had been tested to there absolute limits to make sure 
                                    that nothing goes wrong when performing in front of audience.
                                    Remember magic is an activity that anyone can participate in, whether the age of three or fifty
                                    anyone can paricipate. Furthermore, we have two interviews of Criss Angel about what magic is to him.
                                    CHECK IT OUT!!!
                                </P>   
                            </div>
                        </div>
                        <div class="col-12 col-md-3 order-md-2">
                                <iframe width="370" height="380" src="https://www.youtube.com/embed/TZ6uB-xE3EQ" 
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  
                                style="position:relative; margin-left:180px; margin-top:68px;"></iframe>
                        </div>
                        <div class="col-12 col-md-3 order-md-3">
                            <iframe width="370" height="380" src="https://www.youtube.com/embed/hKN66lNcJco"  
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen 
                            style=" position:relative; margin-left:220px; margin-top:68px; "></iframe>
                        </div>
                </div>
            </div>
    </body>
</html>