<!DOCTYPE html>

<html lang="en">
          <head>
          <title>Welcome to the Magic shop </title>
          <!-- Latest compiled and minified CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
          <link rel="stylesheet" href="css/style.css">
          <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
          <!-- jQuery library -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <!-- Popper JS -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
          <!-- Latest compiled JavaScript -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
          </head>
      
  
  

    <body>
        
            <div class="containter">
                    <header>     
                        <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="Magic.html">Alex's Magic shop</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-item nav-link active" href="Magic.html">Home <span class="sr-only">(current)</span></a>
                                    <a class="nav-item nav-link" href="about.html">About</a>
                                    <a class="nav-item nav-link" href="catalog.html">Catalog</a>
                                    <a class="nav-item nav-link " href="MyCart.html.html"> Cart </a>
                                    <a class="nav-item nav-link " href="check.html">Checkout</a>
                                </div>
                                </div>
                            </nav>
                    
                    </header>          
                <div class="row">
                        <div class="col-12 col-md-3 order-md-1">
                                <div class="card1 bg-light " style="width: 18rem; height:26rem;">
                                        <img class="card-img-top" src="magicCards.jpg" alt="Card image cap">
                                        <div class="card-body" >
                                          <h5 class="card-title">Magic Cards</h5>
                                          <p class="card-text">Magic Cards Price is $5.99</p>
                                          <a href="MyCart.html" class="btn1 btn-warning">My Cart</a>
                                        </div>
                                      </div> 
                        </div>
                        <div class="col-12 col-md-3 order-md-2">
                                <div class="card2 bg-light" style="width: 18rem; height:26rem; ">
                                        <img class="card-img-top" src="magicSet.jpg" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Magic Set</h5>
                                          <p class="card-text">Magic Set is a  beginner set , ages 3 and up Price $15.99</p>
                                          <a href="MyCart.html" class="btn1 btn-warning">My Cart</a>
                                        </div>
                                      </div>
                        </div>
                        <div class="col-12 col-md-3 order-md-3">
                                <div class="card3 bg-light" style="width: 18rem;height:26rem;">
                                        <img class="card-img-top" src="Magicwand.jpg" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Magic Wand</h5>
                                          <p class="card-text">Magic Wand ages 3 and up Price: $16.99 </p>
                                          <a href="MyCart.html" class="btn1 btn-warning">My Cart</a>
                                        </div>
                                    </div>
                        </div>
                        <div class="col-12 col-md-3 order-md-4">
                                <div class="card4 bg-light" style="width: 18rem;height:26rem;">
                                        <img class="card-img-top" src="cupsAndCubes.jpg" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Cups and Cube Trick</h5>
                                          <p class="card-text">Cups and Cubes trick ages 7 and up Price: $10.99</p>
                                          <a href="MyCart.html" class="btn1 btn-warning">My Cart</a>
                                        </div>
                                    </div>
                        </div>
                        <div class="col-12 col-md-3 order-md-5">
                                <div class="card5 bg-light" style="width: 18rem;height:26rem;">
                                        <img class="card-img-top" src="crissAngelSet.jpg" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Criss Angek Set</h5>
                                          <p class="card-text">Criss Angel Set ages 7 and up Price: $21.99</p>
                                          <a href="MyCart.html" class="btn1 btn-warning">My Cart</a>
                                        </div>
                                    </div>
                        </div>
                        <div class="col-12 col-md-3 order-md-6">
                                <div class="card6 bg-light" style="width: 18rem;height:26rem;">
                                        <img class="card-img-top" src="crissAngelBook.jpg" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Criss Angel Book</h5>
                                          <p class="card-text">Criss Angel Biography, Best Seller!!! Price: $11.99</p>
                                          <a href="MyCartl.html" class="btn1 btn-warning">My Cart</a>
                                        </div>
                                    </div>
                        </div>
                        <div class="col-12 col-md-3 order-md-7">
                                <div class="card7 bg-light" style="width: 18rem;height:26rem;">
                                        <img class="card-img-top" src="magicCoins.jpg" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Magic Coins</h5>
                                          <p class="card-text">Magic coins, ages 7 and up Price: $6.99</p>
                                          <a href="MyCart.html" class="btn1 btn-warning">My Cart</a>
                                        </div>
                                    </div>
                        </div>
                        <div class="col-12 col-md-3 order-md-8">
                                <div class="card5 bg-light" style="width: 18rem;height:26rem;">
                                        <img class="card-img-top" src="magicRobe.jpeg" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Magic Robe</h5>
                                          <p class="card-text">Magic Robe, adult size only Price: 99.99</p>
                                          <a href="MyCart.html" class="btn1 btn-warning">My Cart</a>
                                        </div>
                                </div>
                        </div>
                        <div class="col-12 col-md-3 order-md-9">
                                <div class="card5 bg-light" style="width: 18rem;height:26rem;">
                                        <img class="card-img-top" src="MagicRubiksCube.png" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Magic Rubiks Cube </h5>
                                          <p class="card-text">Magic Rubiks Cube, ages 5 and up Price: $11.99</p>
                                          <a href="MyCart.html" class="btn1 btn-warning">My Cart</a>
                                        </div>
                                    </div>
                        </div>
                        <div class="col-12 col-md-3 order-md-10">
                                <div class="card5 bg-light" style="width: 18rem;height:26rem;">
                                        <img class="card-img-top" src="Magicsweater.jpg" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Magic Sweater</h5>
                                          <p class="card-text">Magic Sweater, adult large only Price: $29.99</p>
                                          <a href="MyCart.html" class="btn1 btn-warning">My Cart</a>
                                        </div>
                                   </div>
                        </div>
                        <div class="col-12 col-md-3 order-md-11">
                                <div class="card5 bg-light" style="width: 18rem; height:26rem;">
                                        <img class="card-img-top" src="thirdMagicSet.jpg" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Intermidiate Magic Set</h5>
                                          <p class="card-text">Intermidiate Magic Set, ages 10 and up Price: $21.99</p>
                                          <a href="MyCart.html" class="btn1 btn-warning">My Cart</a>
                                        </div>
                                </div>
                        </div>
                        <div class="col-12 col-md-3 order-md-12">
                                <div class="card5 bg-light" style="width: 18rem; height:26rem;">
                                        <img class="card-img-top" src="sacredBook.jpg" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Rare Sacred Magic book</h5>
                                          <p class="card-text">Rare Sacred Magic book Price: $9,999.99</p>
                                          <a href="MyCart.html" class="btn1 btn-warning">My Cart</a>
                                        </div>
                                    </div>
                        </div>
                    </div>
            </div>
    </body>
</html>