<!DOCTYPE html>

<html lang="en">
          <head>
          <title>Welcome to the Magic shop </title>
          <!-- Latest compiled and minified CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
          <link rel="stylesheet" href="css/style.css">
          <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
          <!-- jQuery library -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <!-- Popper JS -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
          <!-- Latest compiled JavaScript -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
          </head>
      
  
  

    <body >
        
            <div class="containter">
                    <header>     
                        <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="Magic.html">Alex's Magic shop</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-item nav-link active" href="Magic.html">Home <span class="sr-only">(current)</span></a>
                                    <a class="nav-item nav-link" href="about.html">About</a>
                                    <a class="nav-item nav-link" href="catalog.html">Catalog</a>
                                    <a class="nav-item nav-link " href="MyCart.html">Cart</a>
                                    <a class="nav-item nav-link " href="check.html">Checkout</a>
                                </div>
                                </div>
                            </nav>
                    
                    </header>          
                <div class="row">
                    <div class= form>
                        <h2>Please fill out All Information</h2>
                        <p>Please <strong>Fill Out </strong> thank you</p>
                        
                        <form action="/action_page.php">
                        First name:<br>
                        <input type="text" name="firstName">
                        <br>
                        Last name:<br>
                        <input type="text" name="lastName">
                        <br>
                        Home Address:<br>
                        <input type="text" name="HomeAddress">
                        <br>
                        apt:<br>
                        <input type="text" name="apt">
                        <br>
                        zip code:<br>
                        <input type="text" name="ZipCode">
                        <br>
                        State<br>
                        <input type="text" name="state">
                        <br>
                        City:<br>
                        <input type="text" name="city">
                        <br>
                        Email:<br>
                        <input type="email" name="email">
                        <br>
                        <h3>Would the billing address  be the same as your address</h3>
                        <input type="radio" name="address" value="yes"> Yes<br>
                        <input type="radio" name="address" value="no"> No<br>
                        <br>
                        Name on Card:<br>
                        <input type="text" name="CreditCardName">
                        <br>
                        Credit Card Number:<br>
                        <input type="text" name="CreditCardNumber">
                        <br>
                        Security Number:<br>
                        <input type="text" name="SecurityNumber">
                        <br>
                        Experation Date:<br>
                        <input type="text" name="ExperationDate">
                        <br>
                        <br>
                        <select>
                            <option value="firstDAY">Same Day shipping $10.99</option>
                            <option value="ThirdDAY">2-3 business days $5.99</option>
                            <option value="Four">Four to seven business days FREE</option>
                        </select>
                        <br>
                        <br>
                        <input type="submit">
                        </form>    
                    </div>            
                        
                </div>
            </div>
    </body>
</html>