<!DOCTYPE html>

<html lang="en">
          <head>
          <title>Welcome to the Magic shop </title>
          <!-- Latest compiled and minified CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
          <link rel="stylesheet" href="css/style.css">
          <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
          <!-- jQuery library -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <!-- Popper JS -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
          <!-- Latest compiled JavaScript -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
          </head>
      
  
  

    <body >
        
            <div class="containter">
                    <header>     
                        <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="Magic.html">Alex's Magic shop</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-item nav-link active" href="Magic.html">Home <span class="sr-only">(current)</span></a>
                                    <a class="nav-item nav-link" href="about.html">About</a>
                                    <a class="nav-item nav-link" href="catalog.html">Catalog</a>
                                    <a class="nav-item nav-link " href="MyCart.html">Cart</a>
                                    <a class="nav-item nav-link " href="check.html">Checkout</a>
                                </div>
                                </div>
                            </nav>
                    
                    </header>          
                <div class="row">
                    <div class="CheckOut">
                        <h3>Your item: Sacred Book  &nbsp;    Quanitity:1   &nbsp;       ADD/DROP &nbsp; Price: $9,999.99</h3> 
                        <br>
                        <h3>Your item: Magic Sweater  &nbsp;    Quanitity:2   &nbsp;       ADD/DROP &nbsp; Price: $59.99</h3>
                        <br>
                        <h3>Your Item: Criss Angel Book &nbsp;  Quanitity:1    &nbsp;      ADD/DROP &nbsp; Price: $11.99</h3>
                        <br>
                        <h2>If you are satisfied with you cart please hit next:  </h2>
                        <button type="button" class="btn btn-primary btn-lg  ">Next</button>
                        
                    </div>
                                   
                                
                                
                        
                </div>
            </div>
    </body>
</html>