body
{
background-image: url("Magicbg.jpg");
}
.navbar{
   background-color:purple;

}
.navbar-brand
{
   font-family: 'Acme', sans-serif;
   font-size:35px;
}
.nav-item
{
   font-family: 'Acme', sans-serif;

}
   

.navbar-nav > a {
font-size:25px;
margin-left:50px;
margin-right:40px;

}

 .carousel-inner{
   margin-left:450px;
   margin-top:200px;
   margin-bottom:100px;
   width:82%;
   max-height: 300px !important;
max-width: 500px;
}
 .manipulate {
   width: 100%;
 
}
.carousel-control-prev
{
   margin-top:110px;
   margin-left:460px;
}
.carousel-control-next{
   margin-top:110px;
margin-left:480px;

}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 2px solid yellow;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color:purple;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color:purple;
}
.halo
{
padding-left: 20px;
padding-right: 20px;   
margin-top: 50px;
margin-left: 380px;
background-color: yellow;
border-radius: 15px;

}
.textBlock
{
padding-left: 20px;
padding-right: 20px;   
padding-top:6px;
margin-top: 50px;
margin-left: 40px;
background-color: yellow;
border-radius: 15px;
font-family: 'Acme', sans-serif;
font-size:20px;
width:400px;
}


.card-body
{color:purple;


}
.CheckOut
{

   padding-left: 80px;
   padding-right: 80px;   
   padding-top:30px;
   margin-top: 60px;
   margin-bottom:5px;
   margin-left: 300px;
   background-color: yellow;
   border-radius: 25px;
}
.form
{
background-color:yellow;
margin-top:10px;
margin-left:30px;
padding-left:20px;
padding-bottom:20px; 
padding-right:30px;
}
.btn{

margin-left:740px;
margin-bottom: 40px;
}